Jakarta -                        Pemerintah Provinsi DKI Jakarta akan memberikan hibah pada 104 badan atau organisasi.
Total anggaran untuk dana hibah ini sebesar Rp Rp 1.
610.
915.
290.
235.
Dikutip dari situs situs apbd.
jakarta.
go.
id, Rabu (22/11/2017) ada sejumlah LSM, hingga organisasi serta masjid dan gereja yang mendapat dana tersebut.
Berikut ini daftarnya: 1.
FORMI Provinsi DKI Jakarta: Rp 1,881,718,8002.
KONI Provinsi DKI Jakarta: Rp 20,675,450,1503.
KWARDA Gerakan Pramuka Provinsi DKI Jakarta: Rp 6,099,000,0004.
National Paralympic Committee (NPC) Provinsi DKI Jakarta: Rp 1,106,250,0005.
KNPI Provinsi DKI Jakarta: Rp 1,900,000,0006.
Dewan Kerajinan Nasional Daerah (Dekranasda) Provinsi DKI Jakarta: Rp 5,206,360,0007.
Komando Resimen Mahasiswa Jakarta Raya Jayakarta: Rp 1,000,000,0008.
Badan Narkotika Nasional Provinsi DKI Jakarta: Rp 5,000,000,0009.
Komite Intelijen Daerah (Kominda) DKI Jakarta: Rp 3,564,000,00010.
Laskar Merah Putih Provinsi DKI Jakarta: Rp 500,000,00011.
Badan Koordinasi dan Kegiatan Kesejahteraan Sosial (BKKKS): Rp 600,000,00012.
Musholla Nurul Yaqin: Rp 100,000,00013.
Masjid Nahdhatul Wathon: Rp 100,000,00014.
Masjid Baitul Maqdis Al Rahmah: Rp 100,000,00015.
Musholla Al-Musyawaroh: Rp 75,000,00016.
Mushollah Nurut Taqwa: Rp 30,000,00017.
Mushollah As-Sa'adah: Rp 40,000,00018.
Masjid Darul Jamaah: Rp 40,000,00019.
Yayasan Beasiswa Jakarta: Rp 20,000,000,00020.
Gereja Protestan TG.
Priok (G.
P.
T): Rp 80,000,00021.
Yayasan Pondok Karya Pembangunan DKI Jakarta : Rp 1,463,012,00022.
Mushola Al-Hikmah: Rp 50,000,00023.
Institut Ilmu Sosial dan Manajemen STIAMI: Rp 120,000,00024.
Gereja Bethel Indonesia: Rp 100,000,00025.
Sekolah Tinggi Ilmu Komputer Cipta Karya Informatika: Rp 315,775,00026.
Musholla Hidayatul Falihien: Rp 75,000,00027.
Badan Musyawarah Perguruan Swasta Provinsi DKI Jakarta: Rp 217,000,00028.
Musholla Nurul Huda: Rp 50,000,00029.
Madrasah Aliyah Al-Islamiyah Persatuan Umat Islam DKI Jakarta: Rp 50,400,00030.
