Jakarta - 							Hitung cepat KPU di Pilkada Serentak 2018 sejumlah daerah sudah hampir final dengan data yang masuk di atas 90 persen.
Siapa saja yang unggul?"Data hasil pada hitung cepat berdasarkan entri Model C1 apa adanya.
Hasil pada hitung cepat merupakan hasil sementara dan tidak bersifat final.
Jika terdapat kesalahan pada model C1 akan dilakukan perbaikan pada proses rekapitulasi di tingkat atasnya," demikian penjelasan KPU di situsnya.
Hasil hitung cepat ini juga dapat dipantau secara mudah di situs pilkada.
detik.
com.
Ada 8 provinsi yang hasil quick count dan real count-nya kami tampilkan dalam bentuk grafis data persentase, yaitu Sumatera Utara, Sumatera Selatan, Lampung, Jawa Barat, Jawa Tengah, Jawa Timur, Bali, dan Sulawesi Selatan.
Data pilkada 8 provinsi tersebut ditampilkan secara real time di pilkada.
detik.
com.
Cara memantaunya mudah, tinggal arahkan kursor atau jempol Anda ke kolom "pilih daerah" pada laman pilkada.
detik.
com, klik daerah pilihan, hasil hitung cepat pun akan tampil di layar Anda.
Tonton juga 'Wawancara Eksklusif: Sudrajat Bicara 'Beda' Perolehan Suara':[Gambas:Video 20detik]Berikut hasil hitung cepat KPU di sejumlah wilayah hingga Jumat (29/6/2018), pukul 17.
00 WIBSUMATERA UTARA(Data 91,61%)Edy Rahmayadi-Musa Rajekshah: 3.
014.
993 suara(57,73%)Djarot Saiful Hidayat-Sihar Sitorus: 2.
207.
798 suara (42,27%)SUMATERA SELATAN(Data 89,35%)Herman Deru-Mawardi: 1.
204.
421 suara (35,85%)Saifudin Aswari Riva'i-Irwansyah: 377.
852 suara (11,25%)Ishak Mekki-Yudha Pratomo: 729.
214 suara (21,70%)Dodi Reza Alex Noerdin-Giri Ramanda Kiemas: 1.
048.
563 suara (31,21%)LAMPUNG(Data: 98,99%)Muhammad Ridho Ficardo-Bachtiar Basri: 1.
025.
110 suara (25,31%)Herman Hasanusi-Sutono: 1.
044.
128 suara (25,78%)Arinal Djunaidi-Chusnunia: 1.
532.
323 suara (37,83%)Mustafa-Ahmad Jajuli: 448.
854 suara (11,08%)JAWA BARAT(Data 93,16%)Ridwan Kamil-Uu Ruzhanul Ulum: 6.
798.
442 suara (33,12%)Tb Hasanuddin-Anton Charliyan: 2.
598.
219 suara (12,66%)Sudrajat-Ahmad Syaikhu: 5.
823.
294 suara (28,37%)Deddy Mizwar-Dedi Mulyadi: 5.
308.
697 suara (25,86%)JAWA TENGAH(Data 98,9%)Ganjar Pranowo-Taj Yasin: 10.
249.
106 suara (58,79%)Sudirman Said-Ida Fauziyah: 7.
183.
033 suara (41,21%)JAWA TIMUR(Data 96,91%)Khofifah Indar Parawansa-Emil Dardak: 10.
157.
683 suara (53,62%)Saifullah Yusuf-Puti Guntur Soekarno: 8.
786.
844 suara (46,38%)BALI(Data: 100%)Wayan Koster-Tjok Oka Artha: 1.
211.
556 suara (57,62%)Ida Bagus Rai Dharmawijaya Mantra-I Ketut Sudikerta: 891.
170 suara (42,38%)SULAWESI SELATAN(Data 94,84%)Nurdin Halid-Abd Aziz Qahhar Mudzakkar: 1.
101.
067 suara (27.
26%)Agus Arifin Nu'mang-Tanribali Lamo: 394.
635 suara (9,77%)Nurdin Abdullah-Andi Sudirman Sulaiman: 1.
763.
969 suara (43,67%)Ichsan Yasin Limpo-Andi Muzakkar: 779.
675 suara (19,30%)SULAWESI TENGGARA(Data masuk 94,05%)Ali Mazi-Lukman Abunawas: 461.
258 suara (43,53%)Asrun-Hugua: 263.
564 suara (24,87%)Rusda Mahmud-Sjafei Kahar: 334.
856 suara (31,60%)KALIMANTAN BARAT(Data 96,43%)Milton Crosby-Boyman Harun: 165.
601 (6,63%)Karolin Margret Natasa-Suryadman Gidot: 1.
036.
098 suara (41,47%)Sutardmidji-Ria Norsan: 1.
296.
800 suara (51,90%)KALIMANTAN TIMUR(Data 97,85%)Andi Sofyan Hasdam-Rizal Effendi: 283.
739 suara (21,75%)Syaharie Ja'ang-Awang Ferdian: 294.
578 suara (22,58%)Isran Noor-Hadi Mulyadi: 407.
616 suara (31,24%)Rusmadi-Safaruddin: 318.
