Sukabumi - 							Korban keracunan massal di Desa Sukamanis dan Desa Citamiang, Kecamatan Kadudampit, Kabupaten Sukabumi, Jawa Barat bertambah jadi 52 orang.
Dari jumlah tersebut 15 orang di antaranya mendapat rujukan ke empat rumah sakit yang berbeda.
"Data sampai pagi ini ada 52 orang korban keracunan, mereka mendapat perawatan di RSUD R Syamsudin SH, RS Setukpa, RS Betha Medika dan Klinik Alami," kata Kapolres Sukabumi Kota, AKBP Susatyo Purnomo, Rabu (25/7/2018).
Keracunan menyasar semua usia, paling muda berusia 4 tahun dan yang paling tua 60 tahun.
"Dari jumlah itu 1 orang meninggal dunia bernama Tamrin (19) pelajar SMA," kata Susatyo.
Desa Sukamanis1.
Virgi (6)2.
Masna (6)3.
Ayu (4 tahun 2 bulan)4.
Nursantika (10)5.
Ipah (10)6.
Siti Solihat (12)7.
Susilawati (12)8.
Bayu Fauzi (13)9.
Sofi (14)10.
Riska (16)11.
Siti Nurfatimah (18)12.
Siti Amelia (18)13.
Siti Alawiyah (18)14.
Isum (30)15.
Maselah (30)16.
Milah (35)17.
Iwan Setiawan (36)18.
Maman (44)19.
Komar (45)Desa Citamiang1.
Purwanto (6)2.
Selimah (7)3.
Ariyanto (11)4.
Rita (11)5.
Dela (12)6.
Ai Lupisah (14)7.
Ai Nuraeni (14)8.
Pauzan (15)9.
Tamrin(19)10.
Eeh (21)11.
Fauziah (21)12.
Ati Rahmah (30)13.
Nadin(30)14.
Nina (30)15.
Wati (40)16.
Uleud Narpudin (40)17.
Edoh (50)18.
Supian (50)19.
Upu (60)20.
Aris Munandar (17)21.
Faqih Sauqi (14)22.
Asep Rizki (14)23.
Naura (4)24.
Siti Soleha (9)25.
Destia (9)26.
Resa (10)27.
Sesilawati (10)28.
Nadia (11)29.
Amelia (12)30.
M Rifiq (12)31.
Irma Fauziah (11)32.
Rina (23)33.
Neng Yani (24)Pantauan detikcom, saat ini Bupati Sukabumi Marwan Hamami mengunjungi sejumlah titik korban keracunan, Marwan juga mendatangi kediaman korban meninggal dunia atas nama Tamrin di Desa Citamiang.
