Jakarta - 							KPU menetapkan jumlah Daftar Pemilih Tetap (DPT) Pemilu 2019 sebanyak 185 juta pemilih.
Namun KPU tetap akan menyempurnakan DPT dalam waktu 10 hari.
Berdasarkan hasil penetapan DPT KPU, tercatat jumlah DPT sebanyak 185.
732.
093 pemilih dan 805.
075 TPS.
Jumlah pemilih laki-laki 92.
802.
671 dan pemilih perempuan 92.
929.
422.
Penetapan DPT ini diketok dalam rapat pleno KPU yang dihadiri Bawaslu dan parpol peserta Pemilu, Rabu (5/9/2018).
Ada 3 provinsi yang jadi kantong suara dan diperebutkan Jokowi-Ma'ruf Amin dan Prabowo Subianto-Sandiaga Uno pada Pilpres 2019.
Ketiga provinsi dengan jumlah pemilih terbanyak yakni: Jawa Barat dengan 32.
636.
846 pemilih, Jawa Timur sebanyak 30.
554.
761 pemilih dan Jawa Tengah dengan 27.
430.
269 pemilih.
Berikut rekapitulasi DPT Pemilu 2019 yang diketok dalam pleno KPU: 1.
Aceh: 3.
453.
9902.
Sumatera Utara: 9.
426.
2203.
Sumatera Barat: 3.
477.
3114.
Riau: 3.
723.
5645.
Jambi: 2.
410.
6606.
Sumatera Selatan: 5.
821.
1607.
Bengkulu: 1.
382.
7608.
Lampung: 5.
914.
9269.
Kepulauan Bangka Belitung: 913.
93410.
Kepulauan Riau: 1.
186.
20811.
DKI Jakarta: 7.
211.
89112.
Jawa Barat: 32.
636.
84613.
Jawa Tengah: 27.
430.
26914.
DIY: 2.
695.
80515.
Jawa Timur: 30.
554.
76116.
Banten: 7.
452.
97117.
Bali: 3.
030.
65718.
Nusa Tenggara Barat: 3.
573.
09619.
Nusa Tenggara Timur: 3.
289.
17420.
Kalimantan Barat: 3.
544.
58221.
Kalimantan Tengah: 1.
737.
48022.
Kalimantan Selatan: 2.
754.
29123.
Kalimantan Timur: 2.
386.
20024.
Kalimantan Utara: 429.
33825.
Sulawesi Utara: 1.
856.
04026.
Sulawesi Tengah: 1.
901.
55627.
Sulawesi Selatan: 5.
972.
16128.
Sulawesi Tengggara: 1.
685.
37729.
Gorontalo: 791.
31530: Sulawesi Barat: 842.
00531.
Maluku: 1.
207.
99432.
Maluku Utara: 789.
12333.
Papua: 3.
517.
44734.
Papua Parat: 730.
